In [70]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from math import sqrt
from sklearn.metrics import mean_squared_error
import xgboost

In [71]:
df = pd.read_csv(r'C:\Users\r\Music\python deep learning\data_Sets\insurance dataset.csv')
testdata = pd.read_csv(r'C:\Users\r\Music\python deep learning\data_Sets\insurance dataset - Copy.csv')
testcount = len(testdata)
print(testcount)

37

In [72]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [73]:
count = len(df)-len(testdata)

In [74]:
print(count)

1301

In [75]:
X_cat = df.copy()
X_cat = df.select_dtypes(include = ['object'])
X_enc = X_cat.copy()
pd.DataFrame(X_cat)

         sex smoker     region
0     female    yes  southwest
1       male     no  southeast
2       male     no  southeast
3       male     no  northwest
4       male     no  northwest
...      ...    ...        ...
1333    male     no  northwest
1334  female     no  northeast
1335  female     no  southeast
1336  female     no  southwest
1337  female    yes  northwest

[1338 rows x 3 columns]

In [76]:
X_enc = X_enc.apply(LabelEncoder().fit_transform)
df = df.drop(X_cat.columns, axis=1)

In [77]:
FinalData = pd.concat([df,X_enc], axis = 1)
pd.DataFrame(FinalData)

      age     bmi  children      charges  sex  smoker  region
0      19  27.900         0  16884.92400    0       1       3
1      18  33.770         1   1725.55230    1       0       2
2      28  33.000         3   4449.46200    1       0       2
3      33  22.705         0  21984.47061    1       0       1
4      32  28.880         0   3866.85520    1       0       1
...   ...     ...       ...          ...  ...     ...     ...
1333   50  30.970         3  10600.54830    1       0       1
1334   18  31.920         0   2205.98080    0       0       0
1335   18  36.850         0   1629.83350    0       0       2
1336   21  25.800         0   2007.94500    0       0       3
1337   61  29.070         0  29141.36030    0       1       1

[1338 rows x 7 columns]

In [78]:
pd.DataFrame(FinalData)
pd.set_option("display.max_columns", None)
FinalData.head()

   age     bmi  children      charges  sex  smoker  region
0   19  27.900         0  16884.92400    0       1       3
1   18  33.770         1   1725.55230    1       0       2
2   28  33.000         3   4449.46200    1       0       2
3   33  22.705         0  21984.47061    1       0       1
4   32  28.880         0   3866.85520    1       0       1

In [50]:
train = FinalData[:count]
test = FinalData[count:]
print(train)

      age     bmi  children      charges  sex  smoker  region
0      19  27.900         0  16884.92400    0       1       3
1      18  33.770         1   1725.55230    1       0       2
2      28  33.000         3   4449.46200    1       0       2
3      33  22.705         0  21984.47061    1       0       1
4      32  28.880         0   3866.85520    1       0       1
...   ...     ...       ...          ...  ...     ...     ...
1296   18  26.125         0   1708.92575    1       0       0
1297   28  26.510         2   4340.44090    0       0       2
1298   33  27.455         2   5261.46945    1       0       1
1299   19  25.745         1   2710.82855    0       0       1
1300   45  30.360         0  62592.87309    1       1       2

[1301 rows x 7 columns]

In [51]:
print(test)

      age     bmi  children      charges  sex  smoker  region
1301   62  30.875         3  46718.16325    1       1       1
1302   25  20.800         1   3208.78700    0       0       3
1303   43  27.800         0  37829.72420    1       1       3
1304   42  24.605         2  21259.37795    1       1       0
1305   24  27.720         0   2464.61880    0       0       2
1306   29  21.850         0  16115.30450    0       1       0
1307   32  28.120         4  21472.47880    1       1       1
1308   25  30.200         0  33900.65300    0       1       3
1309   41  32.200         2   6875.96100    1       0       3
1310   42  26.315         1   6940.90985    1       0       1
1311   33  26.695         0   4571.41305    0       0       1
1312   34  42.900         1   4536.25900    1       0       3
1313   19  34.700         2  36397.57600    0       1       3
1314   30  23.655         3  18765.87545    0       1       1
1315   18  28.310         1  11272.33139    1       0       0
1316   19  20.600         0   1731.67700    0       0       3
1317   18  53.130         0   1163.46270    1       0       2
1318   35  39.710         4  19496.71917    1       0       0
1319   39  26.315         2   7201.70085    0       0       1
1320   31  31.065         3   5425.02335    1       0       1
1321   62  26.695         0  28101.33305    1       1       0
1322   62  38.830         0  12981.34570    1       0       2
1323   42  40.370         2  43896.37630    0       1       2
1324   31  25.935         1   4239.89265    1       0       1
1325   61  33.535         0  13143.33665    1       0       0
1326   42  32.870         0   7050.02130    0       0       0
1327   51  30.030         1   9377.90470    1       0       2
1328   23  24.225         2  22395.74424    0       0       0
1329   52  38.600         2  10325.20600    1       0       3
1330   57  25.740         2  12629.16560    0       0       2
1331   23  33.400         0  10795.93733    0       0       3
1332   52  44.700         3  11411.68500    0       0       3
1333   50  30.970         3  10600.54830    1       0       1
1334   18  31.920         0   2205.98080    0       0       0
1335   18  36.850         0   1629.83350    0       0       2
1336   21  25.800         0   2007.94500    0       0       3
1337   61  29.070         0  29141.36030    0       1       1

In [52]:
trainy = train['charges'].astype('int')
trainx = train.drop(['charges'], axis = 1)
test = test.drop(['charges'], axis = 1)
X_train, X_test, y_train, y_test = train_test_split(trainx, trainy, test_size = 0.3)

clf = xgboost.XGBRegressor()
clf.fit(X_train, y_train)
y_testpred = clf.predict(X_test)
y_pred = clf.predict(test)
dftestpred = pd.DataFrame(y_testpred)
dfpred = pd.DataFrame(y_pred)

In [54]:
rms = sqrt(mean_squared_error(y_test, y_testpred))
print("RMSE:",rms)

RMSE: 5496.651436231578